<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Iteo 2021">
    <meta property="og:title" content="Iteo 2021" />
    <meta property="og:description" content="Excellent and Globally Competitive Human Resources in Transportation" />
    <meta name="robots" content="noindex, nofollow">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">

    <title>ITEO 2021</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="img/kecil.png"></a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" style="font-weight: bold;" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link " style="font-weight: bold;" href="#list_compe">Competition</a>
            <a class="nav-item nav-link " style="font-weight: bold;" href="#list_news">News</a>
            <a class="nav-item nav-link " style="font-weight: bold;" href="#tentang_kami">About Us</a>
            <a class="nav-item nav-link " style="font-weight: bold;" href="#kontak_kami">Contact Us</a>
            <a class="nav-item btn btn-primary custom-btn" href="registrasi.html">Let's Join</a>
          </div>
            <!-- <a class="btn"><img src="img/translate.png" class=" ml-4 img-fluid" alt="Responsive image"></a> -->
        </div>
      </div>
    </nav>

    <div class="jumbotron jumbotron-fluid san-jumbo-bg">
     <div class="container">
      <img class="rounded mx-auto d-block img-fluid img-cust" src="img/2.png">
     </div>
    </div>

    <div class="container mb-4">
      <div class="row">
        <div class="san-mt-4">
          <div class="card-body text-center">
            <p class="san-font-title">WELCOME TO ITEO 2021</p>
            <p>The Indonesian Transportation English Olympics (ITEO) is an annual event and has been held since 2016, with the aim of being a means of communication in increasing the confidence of cadets to compete in national and international markets.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="">
      <div class="container mt-4 mb-4" id="tentang_kami">
        <div class="san-radius">
          <div class="card-body">
            <p class="text-center san-font-title">About the ITEO</p>
            <hr>
            <div class="row">
              <div class="col-md-6">
                <img src="img/foto.jpg" class="img-fluid" style="width: 100%; height: auto;" alt="...">
            </div>
            <div class="col-md-6">
              <p>Indonesian Transportation English Olympic (ITEO) is an English competition held annualy by Human Resources Development Agency of Transportation (BPSDM) as a forum for cadets to improve and present their ability to communicate in English. This event has been carried out since 2016 in Politeknik Pelayaran (Poltekpel) Malahayati Aceh, 2018 in Politeknik Penerbangan Indonesia (PPI) Curug and 2019 in Politeknik Transportasi Darat Indonesia (PTDI) Bekasi.
                ITEO was abolished in 2019 due to covid-19 pandemic that occurred throughout the world, and so was in Indonesia. However, by utilizing advanced information and communication technology, ITEO will be held this year (in 2021) at Sekolah Tinggi Ilmu Pelayaran (STIP) as the host with the following theme:
                <span style="font-weight: bold;">“Excellent and Globally Competitive Human Resources in Transportation”</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mb-4 mt-4 san-c500">
      <div class="row">
        <div class="col-md-6 san-mt-10p">
          <div class="card-body">
            <p class="san-font-title">Hi, I'm Sharkie!</p>
            <p class="san-font-paragrap">
              There are a few things you need to know about me.<br>
              <br><span style="font-weight: bold;">I never stop.</span> Did you know that some of the larger shark species have to keep moving to breathe? I draw water through my mouth and water through my gills in a process called "ram ventilation". If I stop moving for a short time, I will drown and die. So I have to keep moving.
              <br><br><span style="font-weight: bold;">I never missed an opportunity.</span> I have a keen sense of smell and can taste the blood in the water from miles away. Once I find what I'm looking for, I'm ready to catch it.
              <br><br><span style="font-weight: bold;">I am equipped to be at the top.</span> I have rows of razor sharp teeth, a slender body so I can swim quickly, and the ability to detect targets from afar. I'm so amazing, so are you!
              <br><br><span style="font-weight: bold;">Never stop, never miss an opportunity, and equip yourself to be the best!</span>
              </p>
          </div>
        </div>
        <div class="col-md-6">
          <img src="img/logo.png" class="img-fluid" style="width: 100%; height: auto;" alt="...">
        </div>
      </div>
      <hr>
    </div>
    


    <div class=" san-cauto san-bg-grey san-jumbo-bg2">
      <div class="container" id="list_compe">
        <h3></h3>
        <div class="row">
          <div class="col-md-3 san-mt-10p" id="div_debate">
            <div class="card text-center san-ctitle san-menu btn">
              <div class="card-body san-cbody">
                <span class="material-icons md-48">account_box</span>
                <h3 class="san-cH3">Debate Championship</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3 san-mt-10p" id="div_speech">
            <div class="card text-center san-ctitle san-menu btn">
              <div class="card-body san-cbody">
                <span class="material-icons md-48">settings_voice</span>
                <h3 class="san-cH3">Speech Contest</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3 san-mt-10p" id="div_story">
            <div class="card text-center san-ctitle san-menu btn">
              <div class="card-body san-cbody">
                <span class="material-icons md-48">description</span>
                <h3 class="san-cH3">Story Telling Contest</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3 san-mt-10p" id="div_news">
            <div class="card text-center san-ctitle san-menu btn">
              <div class="card-body san-cbody">
                <span class="material-icons md-48">desktop_mac</span>
                <h3 class="san-cH3">News Casting </h3>
              </div>
            </div>
          </div>
          <div class="col-md-3 mt-3 mb-3" id="div_writing">
            <div class="card text-center san-ctitle san-menu btn">
              <div class="card-body san-cbody">
                <span class="material-icons md-48">speaker_notes</span>
                <h3 class="san-cH3">Story Writing</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3 mt-3 mb-3" id="div_paper">
            <div class="card text-center san-ctitle san-menu btn">
              <div class="card-body san-cbody">
                <span class="material-icons md-48">attach_file</span>
                <h3 class="san-cH3">Scientific Paper</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3 mt-3 mb-3" id="div_eng">
            <div class="card text-center san-ctitle san-menu btn">
              <div class="card-body san-cbody">
                <span class="material-icons md-48">present_to_all</span>
                <h3 class="san-cH3">English Presentation </h3>
              </div>
            </div>
          </div>
          <div class="col-md-3 mt-3 mb-3" id="div_business">
            <div class="card text-center san-ctitle san-menu btn">
              <div class="card-body san-cbody">
                <span class="material-icons md-48">business_center</span>
                <h3 class="san-cH3">Business Pitching</h3>
              </div>
            </div>
          </div>
        </div>
      </div>


    <div class="">
      <div class="container" id="list_news">
       <div class="row">
        <div class="col-md-12">
          <div class="card mt-4 san-cf mb-4 san-shadow">
            <div class="card-body">
              <div class="col-md-12">
              <div class="row">
                <div class="col-md-6 mt-4">
                <div class="card san-c300 san-news">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet aut animi repudiandae aliquam odit velit qui. Consequatur ad accusantium error repudiandae fugiat, omnis architecto fugit voluptates dolorum unde necessitatibus soluta!</p>
                  </div>
                </div>
                </div>
                <div class="col-md-6 mt-4">
                  <div class="card san-c300 san-news">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-6 mt-4">
                  <div class="card san-c300 san-news">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-6 mt-4">
                  <div class="card san-c300 san-news">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                </div>

               </div>
              </div>
            </div>
          </div>
        </div>
       </div>
      </div>
    </div>
    </div>

    <div class="container"> 
      <div class="san-cauto">
        <div class="mt-4">
          <div class="card mb-3 san-c500 san-rounded">
            <div class="card-body">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="img/debate.png" class="img-fluid" alt="...">
                </div>
                <div class="col-md-8" id="debate">
                  <div class=" card-body">
                    <h5 class="card-title text-center">Debate Championship</h5>
                    <hr>
                    <p class="card-text">Each UPT sends 1 (one) debate team consisting of 3 (three) Taruna</p>
                    <p class="card-text">Consists of 3 (three) rounds:</p>
                    <p class="card-text">1. Preliminary Rounds</p>
                    <p class="card-text">There are 3 (three) preliminary rounds. All participants will join this round and the process will be carried out by on-line (via zoom).</p>
                    <p class="card-text">2. Elimination</p>
                    <p class="card-text">The sixteen teams selected from the preliminary round will join the Octo-final round to reach Quarter final round. Furthermore, the winners of in the Quarter final round will join the next round i.e Semi-final rounds. The last round is Grand-final that brings together the big 2 (two) teams of Semi-final round.</p>
                    <p class="card-text">3.	The Quarter final, Semi-final and Grand final will be held off-line and will take place in STIP Jakarta.
                    </p>
                    <div class="text-center mt-4">
                      <a class="nav-item btn btn-primary custom-btn" href="registrasi.html">Click To Register</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card mb-3 mt-3 san-c500 san-rounded">
          <div class="card-body">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="img/speech_kontes.png" class="img-fluid" alt="...">
              </div>
              <div class="col-md-8" id="speech">
                <div class=" card-body">
                  <h5 class="card-title text-center">Speech Contest</h5>
                 <hr>
                 <p class="card-text">Each UPT sends 1 (one) cadet</p>
                 <p class="card-text">Consists of 2 (two) rounds:</p>
                 <p class="card-text">1. Preliminary Rounds
                 </p>
                 <p class="card-text">
                  It will be carried out by live zoom meeting. The results of the preliminary round are the participants who will take part in the next round competition.
                 </p>
                   <p class="card-text">2. Semi Final</p>
                  <p class="card-text">The semi-final round will be held offline and take place in STIP Jakarta.</p>
                   <div class="text-center mt-4">
                   <a class="nav-item btn btn-primary custom-btn" href="registrasi.html">Clik to Register</a>
                   </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="card mb-3 mt-3 san-c500 san-rounded">
          <div class="card-body">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="img/story_teeling.png" class="img-fluid" alt="...">
              </div>
              <div class="col-md-8" id="story">
                <div class=" card-body">
                  <div class="card-body">
                    <h5 class="card-title text-center">Story Telling Contest</h5>
                    <hr>
                    <p class="card-text">Each UPT sends 1 (one) cadet</p>
                    <p class="card-text">Consists of 2 (two) rounds:</p>
                    <p class="card-text">1. Preliminary Rounds</p>
                    <p class="card-text">It will be carried out by live zoom meeting. The results of the preliminary round are the participants who will take part in the next round competition.</p>
                    <p class="card-text">2. Grand Final                                                    
                      </p>
                      <p class="card-text">The grand final round will be held offline and will take place in STIP Jakarta.</p>
                    <div class="text-center mt-4">
                    <a class="nav-item btn btn-primary custom-btn" href="registrasi.html">click to Register</a>
                    </div>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
  
        <div class="card mb-3 mt-3 san-c500 san-rounded">
          <div class="card-body">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="img/News_Casting.png" class="img-fluid" alt="...">
              </div>
              <div class="col-md-8" id="news">
                <div class=" card-body">
                  <div class="card-body">
                  <h5 class="card-title text-center">News Casting </h5>
                  <hr>
                  <p class="card-text">Each UPT sends 1 (one) cadet</p>
                  <p class="card-text">Consists of 2 (two) rounds:</p>
                  <p class="card-text">1. Preliminary Rounds</p>
                  <p class="card-text">It will be carried out by live zoom meeting. The results of the preliminary round are the participants who will take part in the next round competition.</p>
                  <p class="card-text">2. Grand Final </p>
                  <p class="card-text">The grand final round will be held offline and will take place in STIP Jakarta.</p>                                              
                  <div class="text-center mt-4">
                    <a class="nav-item btn btn-primary custom-btn" href="registrasi.html">Clik to Register</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
  
        <div class="card mb-3 mt-3 san-c500 san-rounded">
          <div class="card-body">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="img/Story_Writing.png" class="img-fluid" alt="...">
              </div>
              <div class="col-md-8" id="writing">
                <div class=" card-body">
                  <div class="card-body">
                    <h5 class="card-title text-center">Story Writing</h5>
                    <hr>
                    <p class="card-text">Each UPT sends 1 (one) cadet</p>
                    <p class="card-text">Consists of 2 (two) rounds:</p>
                    <p class="card-text">1. Preliminary Rounds</p>
                      <p class="card-text">It will be carried out by live zoom meeting. The results of the preliminary round are the participants who will take part in the next round competition.</p>
                      <p class="card-text">2. Grand Final</p>
                        <p class="card-text">The grand final round will be held online.</p> 
                    <div class="text-center mt-4">
                    <a class="nav-item btn btn-primary custom-btn" href="registrasi.html">click to Register</a>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
  
        <div class="card mb-3 mt-3 san-c500 san-rounded">
          <div class="card-body">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="img/Scientific_Paper.png" class="img-fluid" alt="...">
              </div>
              <div class="col-md-8" id="paper">
                <div class=" card-body">
                  <div class="card-body">
                    <h5 class="card-title text-center">Scientific Paper</h5>
                    <hr>
                    <p class="card-text">Each UPT sends 1 (one) article</p>
                    <p class="card-text">Consists of 2 (two) rounds :</p>
                    <p class="card-text">1. Preliminary Rounds</p>
                    <p class="card-text">It will be carried out by virtual (online). The results of the preliminary round are the participants who will take part in the next round competition.</p>
                    <p class="card-text">2. Grand Final</p>
                    <p class="card-text">The grand final round will be held online.</p>
                    <div class="text-center mt-4">
                      <a class="nav-item btn btn-primary custom-btn" href="registrasi.html">click to Register</a>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
        
        <div class="card mb-3 mt-3 san-c500 san-rounded">
          <div class="card-body">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="img/english_presentation.png" class="img-fluid" alt="...">
              </div>
              <div class="col-md-8" id="eng">
                <div class=" card-body">
                  <div class="card-body">
                    <h5 class="card-title text-center">English Presentation </h5>
                    <hr>
                    <p class="card-text">Each UPT sends 1 (one) cadet</p>
                    <p class="card-text">Consists of 2 (two) rounds :</p>
                    <p class="card-text">1. Preliminary Rounds</p>
                    <p class="card-text">It will be carried out by live zoom meeting. The results of the preliminary round are the participants who will take part in the next round competition.</p>
                    <p class="card-text">2. Grand Final</p>
                    <p class="card-text">The grand final round will be held off line and will take place in STIP Jakarta.</p>
                    <div class="text-center mt-4">
                      <a class="nav-item btn btn-primary custom-btn" href="registrasi.html">click to Register</a>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>

        <div class="card mb-3 mt-3 san-c500 san-rounded">
          <div class="card-body">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="img/Business_Pitching.png" class="img-fluid" alt="...">
              </div>
              <div class="col-md-8" id="business">
                <div class=" card-body">
                  <div class="card-body">
                   <h5 class="card-title text-center">Business Pitching</h5>
                   <hr>
                   <p class="card-text">Each UPT sends 3 (three) cadets</p>
                   <p class="card-text">Consists of 2 (two) rounds:</p>
                   <p class="card-text">1. Preliminary Rounds</p>
                  <p class="card-text">It will be carried out by live zoom meeting. The results of the preliminary round are the participants who will take part in the next round competition.</p>
                  <p class="card-text">2. Grand Final</p>
                  <p class="card-text">The grand final round will be held off line and will take place in STIP Jakarta.</p>
                  <div class="text-center mt-4">
                    <a class="nav-item btn btn-primary custom-btn" href="registrasi.html">Clik to Register</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
  
      </div>
    </div>
  
    <div class="">
      <div class="container mt-4 mb-4" id="kontak_kami">
        <div class="card  san-radius">
          <div class="card-body">
            <h4 class="text-center">Contact Us</h4>
            <hr>
            <p class="card-text text-center">For further information, please contact:                                                                        
            </p>
            <div class="d-flex justify-content-around">
            <p class="card-text san-bold">Mrs. Laila: 085781112125                                                                       
            </p>
            <p class="card-text san-bold">Mr. Ugi: 081911741761                                                                        
            </p>
          </div>
          </div>
        </div>
      </div>
    </div>
   
    <footer>
      <div class="fluid-container mt-4">
        <div class="container">
          <p class="text-center" style="font-size: 12px; color: #d7d7d7;">STIP Jakarta 2021 coding with love by the team</p>
        </div>
      </div>
    </footer>



    <a href="#" class="back-to-top" style="display:inline;font-size: 50px;">
      <i class="material-icons md-48">navigation<i>
    </a>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){
        // Add smooth scrolling to all links
        $("a").on('click', function(event) {
      
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();
      
            // Store hash
            var hash = this.hash;
      
            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 800, function(){
      
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            });
          } // End if
        });

        $("#div_debate").click(function() {
            $('html, body').animate({
                scrollTop: $("#debate").offset().top
            }, 2000);
        });

        $("#div_speech").click(function() {
            $('html, body').animate({
                scrollTop: $("#speech").offset().top
            }, 2000);
        });

        $("#div_story").click(function() {
            $('html, body').animate({
                scrollTop: $("#story").offset().top
            }, 2000);
        });

        $("#div_news").click(function() {
            $('html, body').animate({
                scrollTop: $("#news").offset().top
            }, 2000);
        });

        $("#div_writing").click(function() {
            $('html, body').animate({
                scrollTop: $("#writing").offset().top
            }, 2000);
        });

        $("#div_paper").click(function() {
            $('html, body').animate({
                scrollTop: $("#paper").offset().top
            }, 2000);
        });

        $("#div_eng").click(function() {
            $('html, body').animate({
                scrollTop: $("#eng").offset().top
            }, 2000);
        });

        $("#div_business").click(function() {
            $('html, body').animate({
                scrollTop: $("#business").offset().top
            }, 2000);
        });

            var offset = 500;
            var duration = 2000;
            jQuery(window).scroll(function () {
                if (jQuery(this).scrollTop() > offset) {
                    jQuery('.back-to-top').fadeIn(duration);
                } else {
                    jQuery('.back-to-top').fadeOut(duration);
                }
            });
            jQuery('.back-to-top').click(function (event) {
                event.preventDefault();
                jQuery('html, body').animate({ scrollTop: 0 }, duration);
                return false;
            })

      });
      </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>