<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Lteo 2021">
    <meta property="og:title" content="Lteo 2021" />
    <meta property="og:description" content="Excellent and Globally Competitive Human Resources in Transportation" />
    <meta name="robots" content="noindex, nofollow">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">

    <title>ITEO 2021</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="img/kecil.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link " href="index.html">Competition</a>
            <a class="nav-item nav-link " href="index.html">News</a>
            <a class="nav-item nav-link " href="#">About Us</a>
            <a class="nav-item nav-link " href="#">Contact Us</a>
            <a class="nav-item btn btn-primary custom-btn" href="#">Let's Join</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="jumbotron jumbotron-fluid san-jumbo-bg">
     <div class="container">
      <div class="row">
        <div class="col-sm-7">
            <img class="rounded mx-auto d-block img-fluid img-cust" src="img/2.png">
        </div>
        <div class="col-sm-5 col-md-7 col-lg-5 mx-auto">
          <div class="card card-signin my-5">
            <div class="card-body">
              <h5 class="card-title text-center">Registrasi</h5>
              <form class="form-signin">
                <div class="form-group">
                  <label for="exampleFormControlSelect1">Pilih UPT</label>
                  <select class="form-control" id="exampleFormControlSelect1">
                      <option>Politeknik Transportasi Darat Indonesia (PTDI) STTD</option>
                      <option>Politeknik Penerbangan Indonesia (PPI) Curug</option>
                      <option>Sekolah Tinggi Ilmu Pelayaran (STIP) Jakarta</option>
                      <option>Politeknik Transportasi Darat (Poltrada) Bali</option>
                      <option>Politeknik Keselamatan Transportasi Jalan (PKTJ) Tegal</option>
                  </select>
                </div>

                <div class="form-group">
                  <label for="fullName">Nama Lengkap</label>
                  <input type="text" id="fullName" class="form-control" placeholder="Nama Lengkap" required autofocus>
                </div>

                <div class="form-group">
                  <label for="inputEmail">Email</label>
                  <input type="email" id="inputEmail" class="form-control" placeholder="Email" required autofocus>
                </div>
  
                <div class="form-group">
                  <label for="inputWA">No. Wa</label>
                  <input type="text" id="inputWA" class="form-control" placeholder="No Whatsapp" required>
                </div>

                <label for="inputWA">* Klik disini untuk download template</label>
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="customFile">
                  <label class="custom-file-label" for="customFile">Pilih file daftar peserta</label>
                </div>
                <br>
                <br>
                <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Daftar</button>
                <hr class="my-4">
              </form>
            </div>
          </div>
        </div>
      </div>
     </div>
    </div>
   
    <footer>
      <div class="fluid-container">
        <div class="container">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam corrupti ab quaerat error assumenda neque placeat, accusantium necessitatibus repellendus? Dolores id assumenda, voluptas repudiandae aut quaerat tempore in dolor praesentium.</p>
        </div>
      </div>
    </footer>



    <a href="#" class="back-to-top" style="display:inline;font-size: 50px;">
      <i class="material-icons md-48">navigation<i>
    </a>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){
        // Add smooth scrolling to all links
        $("a").on('click', function(event) {
      
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();
      
            // Store hash
            var hash = this.hash;
      
            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 800, function(){
      
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            });
          } // End if
        });

        $("#div_debate").click(function() {
            $('html, body').animate({
                scrollTop: $("#debate").offset().top
            }, 2000);
        });

        $("#div_speech").click(function() {
            $('html, body').animate({
                scrollTop: $("#speech").offset().top
            }, 2000);
        });

        $("#div_story").click(function() {
            $('html, body').animate({
                scrollTop: $("#story").offset().top
            }, 2000);
        });

        $("#div_news").click(function() {
            $('html, body').animate({
                scrollTop: $("#news").offset().top
            }, 2000);
        });

        $("#div_writing").click(function() {
            $('html, body').animate({
                scrollTop: $("#writing").offset().top
            }, 2000);
        });

        $("#div_paper").click(function() {
            $('html, body').animate({
                scrollTop: $("#paper").offset().top
            }, 2000);
        });

        $("#div_eng").click(function() {
            $('html, body').animate({
                scrollTop: $("#eng").offset().top
            }, 2000);
        });

        $("#div_business").click(function() {
            $('html, body').animate({
                scrollTop: $("#business").offset().top
            }, 2000);
        });

            var offset = 500;
            var duration = 2000;
            jQuery(window).scroll(function () {
                if (jQuery(this).scrollTop() > offset) {
                    jQuery('.back-to-top').fadeIn(duration);
                } else {
                    jQuery('.back-to-top').fadeOut(duration);
                }
            });
            jQuery('.back-to-top').click(function (event) {
                event.preventDefault();
                jQuery('html, body').animate({ scrollTop: 0 }, duration);
                return false;
            })

      });
      </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>